<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Days/01/Code.fs" />
    <Compile Include="Days/02/Code.fs" />
    <Compile Include="Days/03/Code.fs" />
    <Compile Include="Days/04/Code.fs" />
    <Compile Include="Days/05/Code.fs" />
    <Compile Include="Days/06/Code.fs" />
    <Compile Include="Days/07/Code.fs" />
    <Compile Include="Days/08/Code.fs" />
    <Compile Include="Days/09/Code.fs" />
    <Compile Include="Days/10/Code.fs" />
    <Compile Include="Days/11/Code.fs" />
    <Compile Include="Days/12/Code.fs" />
    <Compile Include="Days/13/Code.fs" />
    <Compile Include="Days/14/Code.fs" />
    <Compile Include="Days/15/PartOne.fs" />
    <Compile Include="Days/15/PartTwo.fs" />
    <Compile Include="Days/16/Code.fs" />
    <Compile Include="Days/17/Code.fs" />
    <Compile Include="Days/18/Code.fs" />
    <Compile Include="Days/19/Code.fs" />
    <Compile Include="Days/20/Code.fs" />
    <Compile Include="Days/21/Code.fs" />
    <Compile Include="Days/22/Code.fs" />
    <Compile Include="Days/23/Code.fs" />
    <Compile Include="Days/24/Code.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
  </ItemGroup>

</Project>
