# advent-of-code

./: .gitignore  README.md
2022/: App.fs  App.fsproj  Helpers.fs  Inputs.fs
2022/Days/: Day1.fs  Day10.fs  Day11.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day8.fs  Day9.fs  DayZ11.fs
2023/: 2023.sln
2023/01/: Program.fs
2023/02/: Program.fs
2023/03/: Program.fs
2023/04/: Program.fs
2023/05/: Program.fs
2023/06/: Program.fs
2023/07/: Program.fs
2023/08/: Program.fs
2023/09/: Program.fs
2023/10/: Program.fs
2023/11/: Program.fs
2024/: AdventOfCode.fsproj  Helpers.fs  Program.fs
2024/Days/01/: Code.fs
2024/Days/02/: Code-1st-try.fs  Code.fs
2024/Days/03/: Code.fs
2024/Days/04/: Code.fs
2024/Days/05/: Code.fs
2024/Days/06/: Code.fs
2024/Days/07/: Code.fs
2024/Days/08/: Code.fs
2024/Days/09/: Code.fs
2024/Days/10/: Code.fs
2024/Days/11/: Code.fs
2024/Days/12/: Code.fs
2024/Days/13/: Code.fs
2024/Days/14/: Code.fs
2024/Days/15/: Code.fs  PartOne.fs  PartTwo.fs  PartTwo2.fs
2024/Days/16/: Code.fs
2024/Days/17/: Code.fs
2024/Days/18/: Code.fs
2024/Days/19/: Code.fs
2024/Days/20/: Code.fs
2024/Days/21/: Code.fs
2024/Days/22/: Code.fs
2024/Days/23/: Code.fs
2024/Days/24/: Code.fs
2024/Days/25/: Code.fs
2025/: AOC.fsproj  Day01.fs  Day02.fs  Day03.fs  Day04.fs  Day05.fs  Day06.fs  Day07.fs  Day08.fs  Program.fs
