<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_2022</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Inputs.fs" />
    <Compile Include="Days/Day1.fs" />
    <Compile Include="Days/Day2.fs" />
  </ItemGroup>

</Project>
